# pal-tracker-distributed-dotnet

./: .gitignore  PalTracker.sln  config-server.json  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  start-servers.sh  test.sh  vcap_services.json
Applications/AllocationsServer/: AllocationsServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/BacklogServer/: BacklogServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/RegistrationServer/: Program.cs  RegistrationServer.csproj  Startup.cs  appsettings.json
Applications/TimesheetsServer/: Program.cs  Startup.cs  TimesheetsServer.csproj  appsettings.json
CI/: build.yml  pipeline.yml
Components/Accounts/: AccountDataGateway.cs  AccountRecord.cs  Accounts.csproj
Components/AccountsTest/: AccountControllerTest.cs  AccountDataGatewayTest.cs  AccountsTest.csproj  RegistrationControllerTest.cs  RegistrationServiceTest.cs
Components/Allocations/: Allocations.csproj  GetProjectCommand.cs  ProjectClient.cs
Components/AllocationsTest/: AllocationsControllerTest.cs  AllocationsDataGatewayTest.cs  AllocationsTest.csproj
Components/AuthDisabler/: AuthDisabler.csproj  AuthDisablerServiceCollectionExtensions.cs
Components/Backlog/: GetProjectCommand.cs  StoryDataGateway.cs  StoryRecord.cs
Components/BacklogTest/: BacklogTest.csproj  (+2 more)
Components/DatabaseSupport/: DataSourceConfig.cs  DatabaseSupport.csproj  DatabaseTemplate.cs  IDatabaseTemplate.cs
Components/Timesheets/: GetProjectCommand.cs  ProjectClient.cs  TimeEntryDataGateway.cs  TimeEntryRecord.cs  Timesheets.csproj
(+20 files in other folders)
